# DatingApp_2.2_Archive

./: README.md
DatingApp-SPA/: README.md  angular.json  package-lock.json  package.json
DatingApp-SPA/e2e/src/: app.e2e-spec.ts
DatingApp-SPA/src/: index.html  styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_directives/: hasRole.directive.spec.ts  hasRole.directive.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/app/_models/: message.ts  pagination.ts  photo.ts  user.ts
DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: .gitignore  DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mysql.sql
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20180713161548_InitialCreate.Designer.cs  20180713161548_InitialCreate.cs  20180713203206_AddedUserEntity.Designer.cs  20180713203206_AddedUserEntity.cs  20180715095151_ExtendedUserClass.Designer.cs  20180715095151_ExtendedUserClass.cs  20180715185750_AddedPublicId.Designer.cs  20180715185750_AddedPublicId.cs  20180716185023_AddedLikeEntity.Designer.cs  20180716185023_AddedLikeEntity.cs  20180717052214_MessageEntityAdded.Designer.cs  20180717052214_MessageEntityAdded.cs  20180717130225_mysqlInitial.Designer.cs  20180717130225_mysqlInitial.cs  20180730131135_IdentityInitial.Designer.cs  20180730131135_IdentityInitial.cs  20180807152527_mysqlinit.Designer.cs  20180807152527_mysqlinit.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.f20b44e9ac7c2e3ebaed.js  polyfills.2f4a59095805af02bd79.js  scripts.9342163bc443dbb876b3.js  styles.70b5d9544d64a424601b.css
(+55 files in other folders)
